SERVER_PORT = 8000
DOMAIN=http://localhost:${SERVER_PORT}
STRIPE_API_SECRET_KEY=sk_test_51Lla8dIiiWKWuqBmqZjuQ7Y4Y05HW7yPM797SgZcfDpWuNT4NR64KvUWnmZf6656cq1woZaYO05NPNmqDiAvZX8A00OEcPz7fs
DB_USER=root
DB_PASSWORD=12345678
DJANGO_SECRET_KEY=django-insecure-5=!nu+pyk63_kj%5s+2v=)@cp7v03l)fz-3wkg0d@$&nc#2flr

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = bomjclever@gmail.com
EMAIL_HOST_PASSWORD = dwzkbfdixmpijfzk